<!DOCTYPE html>

<head>
    <title> NOTZ HQ (Highly Classified) </title>
    <link rel="shortcut icon" type="image/png"
        href="https://upload.wikimedia.org/wikipedia/commons/9/93/Hoshen_center.png" />
</head>

<body>
    <style>
        body {

            /* background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/93/Hoshen_center.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 500px 500px;
            background-position: center; */
            font-family: Helvetica;
            font: 14px Helvetica;
            color: #c79200e1;
            background-color: rgb(0, 0, 0);
        }

        .button {
            font: bold 12px Helvetica;
            text-decoration: none;
            /* background-color: #004cff; */
            color: #ffffff;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #FFFFFF;
            border-right: 1px solid #FFFFFF;
            border-bottom: 1px solid #FFFFFF;
            border-left: 1px solid #FFFFFF;
            /* border-top: 1px solid #CCCCCC;
			border-right: 1px solid #333333;
			border-bottom: 1px solid #333333;
			border-left: 1px solid #CCCCCC; */
        }

        h1 {
            font: black 32px Helvetica;
        }

        h2 {
            font: bold 18px Helvetica;
        }

        h3 {
            font: 14px Helvetica;
        }

        .vertical-center {
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        span {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
		$(function() {
            setInterval(() => {
                $.getJSON('/background_process',
				function(data) {
                    document.getElementById("time-element").innerHTML = ('the Date and time on the server is: ' + data.time)
					document.getElementById("temp-element").innerHTML = ('Room Temperature of Servers is: ' + data.T)

                    if (data.hacked === 1) {
                        document.body.style.backgroundColor = "white"
                        document.body.style.color = "red"
                        document.getElementById("standard").style.display = "none";
                        document.getElementById("warning").style.display = "inline-block";
                    } else {
                        document.body.style.backgroundColor = "black"
                        document.body.style.color = "#c79200e1"
                        document.getElementById("standard").style.display = "inline-block";
                        document.getElementById("warning").style.display = "none";
                    }
				});
			}, 1000);
		});
        </script>

    <script type=text/javascript>
        $(function hide() {
            if ({{ hacked }} === 1) {
                document.body.style.backgroundColor = "white"
                document.body.style.color = "red"
                document.getElementById("standard").style.display = "none";
                document.getElementById("warning").style.display = "inline-block";
            } else {
                document.body.style.backgroundColor = "black"
                document.body.style.color = "#c79200e1"
                document.getElementById("standard").style.display = "inline-block";
                document.getElementById("warning").style.display = "none";
            }
            window.onload = hide;
        });
    </script>

    <div id="warning" class="vertical-center">
        <span>
            <h1> {{warning}} </h1>
        </span>
    </div>

    <div id="standard">
        <h1> {{title}} </h1>
        <h2 id="time-element"> the Date and time on the server is: {{time}} </h2>
        <h2 id="temp-element"> Room Temperature of Servers is: {{T}} </h2>

        <h1> actuators </h1>
        <h2> status </h2>
        <h3 style="color:#FF0000" ;> RED LED ==> {{ledRed}}</h3>
        <h3 style="color:#00FF00" ;> GREEN LED ==> {{ledGrn}}</h3>
        <h3 style="color:#0000FF" ;> BLUE LED ==> {{ledBlu}}</h3>
        <h3> VENTILATOR ==> {{ventilator}}</h3>

        <br>
        <h2> commands</h2>

        <h3>
            RED LED CONTROL ==>
            <a href="http://127.0.0.1:81/ledRed/on" class="button"> TURN ON </a>
            <a href="http://127.0.0.1:81/ledRed/off" class="button"> TURN OFF </a>
        </h3>

        <h3>
            GREEN LED CONTROL ==>
            <a href="http://127.0.0.1:81/ledGrn/on" class="button"> TURN ON </a>
            <a href="http://127.0.0.1:81/ledGrn/off" class="button"> TURN OFF </a>
        </h3>

        <h3>
            BLUE RED CONTROL ==>
            <a href="http://127.0.0.1:81/ledBlu/on" class="button"> TURN ON </a>
            <a href="http://127.0.0.1:81/ledBlu/off" class="button"> TURN OFF </a>
        </h3>

        <!-- <h3>
			VENTILATOR CONTROL ==>
			<a href="http://127.0.0.1:81/ventilator/on" class="button"> TURN ON </a>
			<a href="http://127.0.0.1:81/ventilator/off" class="button"> TURN OFF </a>
		</h3> -->
    </div>

</body>

</html>